body {
  background: #000;
  color: #fff; 
  padding-top: 2em;
  font-family: sans-serif;
  line-height: 1.15;
  font-size: 1.25em;
}

body a {
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  .article img {
    font-size: 340px;
  }
  div#conversational-form {
    clear: both;
    float:left;
    width:33%;
  }
}

.circle {
    border-radius: 100%;
    height: 1em;
    width: 1em;
    text-align: center;
    background-color:#000;
}

.circle p {
    margin-top: 0.10em;
    margin-bottom: 0.15em;
    font-size: 0.7em;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
}

hr { /*dummy content*/
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
} 

hr:last-child {  /*dummy content*/
  margin-right: 60%;
}

hr.image { /*dummy content*/
  padding-bottom: 50%;
} 

.page {
  padding: 2em;
  background-color: #000;
  max-width: 870px;
  color:#fff;
  margin:0 auto;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.article {
  padding: 1em;
  color:#000 !important;
  font-size:1em;
  background: #fff;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
}

.article img {width: 100% !important;}

.article a {
  color: #000 !important;
}
